{
  "name": "derivation-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "api:generate": "openapi-ts",
    "api:check": "node scripts/check-api-generation.mjs",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke:fixture": "node scripts/browser-smoke.mjs"
  },
  "dependencies": {
    "katex": "^0.16.47",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@hey-api/openapi-ts": "0.99.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "axe-core": "^4.10.3",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "6.0.0-rc.1",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "playwright-core": "^1.55.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "js-yaml": "4.3.1"
  }
}
